TomaszPrusik/TomaszPrusik/Views/MainWindow.xaml

<Window x:Class="TomaszPrusik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TomaszPrusik"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Tomasz Prusik" Height="333.582" Width="1216.045">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="1031*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="10,0" Grid.ColumnSpan="2">
            <TabItem Header="Fund Manager" Margin="0,0,-4,-2">
                <Grid Background="#FFE5E5E5" Margin="10,1,-1,-1">
                    <Grid HorizontalAlignment="Left" Height="221" Margin="10,47,0,0" VerticalAlignment="Top" Width="543">
                        <DataGrid x:Name="FundDisplayGrid" IsReadOnly="True" VirtualizingStackPanel.IsVirtualizing="False" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="544" RenderTransformOrigin="0.087,-0.246" Margin="0,0,-12,0">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="LightGreen" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding State}" Value="1">
                                            <Setter Property="Background" Value="Red"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="0">
                                            <Setter Property="Background" Value="WhiteSmoke"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn MinWidth="50" Width="Auto"  x:Name="FundType" Header="Type" Binding="{Binding Type}" />
                                <DataGridTextColumn MinWidth="70" Width="Auto"  Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn MinWidth="70" Width="Auto"  Header="Price" Binding="{Binding Price}" />
                                <DataGridTextColumn MinWidth="70" Width="Auto"  Header="Quantity" Binding="{Binding Quantity}" />
                                <DataGridTextColumn MinWidth="70" Width="Auto"  Header="MarketValue GBP" Binding="{Binding MarketValue}" />
                                <DataGridTextColumn MinWidth="70" Width="Auto"  Header="TransactionCost" Binding="{Binding TransactionCost}" />
                                <DataGridTextColumn MinWidth="70" Width="Auto"  x:Name="StockWeightGrid" Header="SecWeight %" Binding="{Binding _StockWeight, StringFormat={}{0:F2}%}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <GroupBox Header="Fund Summary" HorizontalAlignment="Left" Margin="647,7,0,0" VerticalAlignment="Top" Height="160" Width="398" RenderTransformOrigin="-0.521,0.296">
                        <DataGrid x:Name="FundSummaryGrid" IsReadOnly="True" VirtualizingStackPanel.IsVirtualizing="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,-2,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,-1" Width="378" Height="115">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="TypeName" Binding="{Binding Type}" />
                                <DataGridTextColumn Header="TotalNumber" Binding="{Binding _TotalNumber}" />
                                <DataGridTextColumn Header="TotalStockWeight" Binding="{Binding _TotalWeight, StringFormat={}{0:F2}%}" />
                                <DataGridTextColumn Header="TotalMktValue" Binding="{Binding _TotalMv}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <Label Content="UK Balanced Portfolio" HorizontalAlignment="Left" Margin="23,21,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>

            <TabItem Header="Equity" Margin="112,0,-115.5,-2">
                <Grid Background="#FFE5E5E5" Margin="0,3,9,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="447*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" 
                           Content="Buy Equity" 
                           HorizontalAlignment="Left" 
                           Margin="10,10,0,0" 
                           VerticalAlignment="Top"
                           />
                    <Label x:Name="PriceEquityLabel" Content="Price *" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="EquityPriceTextBox" Text="" HorizontalAlignment="Left" Height="23" Margin="70,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="QuantityEquityLabel" Content="Quantity *" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="EquityQuantityTextBox" Text="" HorizontalAlignment="Left" Height="23" Margin="70,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button Name="AddEquity" Click="AddEquity_OnClick"
                        Content="Confirm" HorizontalAlignment="Left" Margin="45.439,130,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Buy Bond" Margin="121.5,0,-125.5,-2">
                <Grid Background="#FFE5E5E5" Margin="0,-1,-12,-4" RenderTransformOrigin="0.5,0.519">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="212*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="970*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Content="Buy Bond" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label  Content="Price *" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Button Click="AddBond_OnClick"
                            x:Name="AddBond"
                            Content="Confirm" 
                            HorizontalAlignment="Left" 
                            Margin="88,116,0,0" 
                            VerticalAlignment="Top" 
                            Width="75" Grid.Column="2"/>
                    <TextBox 
                        Name="BondPriceTextBox" 
                        HorizontalAlignment="Left" Height="23" Margin="150,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.ColumnSpan="3"/>
                    <Grid HorizontalAlignment="Left" Height="292" Margin="145,25,0,-34" VerticalAlignment="Top" Width="375" Grid.Column="2">
                        <Grid.Effect>
                            <DropShadowEffect/>
                        </Grid.Effect>
                    </Grid>
                    <Label Content="Quantity *" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="BondQuantityTextBox"
                             HorizontalAlignment="Left" Height="23" Margin="150,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
