TomaszPrusik/TomaszPrusik/MainWindow.xaml

<Window x:Class="TomaszPrusik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TomaszPrusik"
        mc:Ignorable="d"
        Title="MainWindow" Height="333.582" Width="1216.045">
    <Grid>
        <TabControl Margin="10,0">
            <TabItem Header="Fund Manager" Margin="0,0,-4,-2">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" Height="340" Margin="10,47,-40,0" VerticalAlignment="Top" Width="774">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="647*"/>
                            <ColumnDefinition Width="127*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="FM_sec_fund_list_dataGrid" VirtualizingStackPanel.IsVirtualizing="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="535" RenderTransformOrigin="0.087,-0.246" >
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="LightGreen" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Green"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="SecTypeId" Binding="{Binding SecurityTypeId}" />
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Qty}" />
                                <DataGridTextColumn Header="MarketValue" Binding="{Binding MktValue}" />
                                <DataGridTextColumn Header="TransactionCost" Binding="{Binding TransactionCost}" />
                                <DataGridTextColumn Header="SecWeight %" Binding="{Binding SecWeight}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <GroupBox x:Name="groupBox" Header="Fund Summary" HorizontalAlignment="Left" Margin="577,0,0,0" VerticalAlignment="Top" Height="145" Width="489" RenderTransformOrigin="-0.521,0.296">
                        <DataGrid x:Name="fundSummary_dataGrid" VirtualizingStackPanel.IsVirtualizing="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,-1" Width="405" Height="115">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="TypeName" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="TotalNumber" Binding="{Binding TotalNumber}" />
                                <DataGridTextColumn Header="TotalStockWeight" Binding="{Binding TotalStockWeight}" />
                                <DataGridTextColumn Header="TotalMktValue" Binding="{Binding TotalMktValue}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <Label x:Name="label2_Copy" Content="Added Securities to the Fund" HorizontalAlignment="Left" Margin="23,21,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>

            <TabItem Header="Equity" Margin="112,0,-115.5,-2">
                <Grid Background="#FFE5E5E5" Margin="0,3,9,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="366*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" 
                           Content="Create new Fund" 
                           HorizontalAlignment="Left" 
                           Margin="10,10,0,0" 
                           VerticalAlignment="Top" 
                           Grid.ColumnSpan="2"/>
                    <Label x:Name="label_Copy" Content="Name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="FundName" HorizontalAlignment="Left" Height="23" Margin="70,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.Column="1"/>
                    <Button Content="Add" HorizontalAlignment="Left" Margin="145,117,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <Label Content="Mark as deleted" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="117"/>
                    <CheckBox 
                              Grid.Column="1" 
                              HorizontalAlignment="Left" 
                              Margin="70,88,0,0" 
                              VerticalAlignment="Top"/>
                    <Button Content="Refresh" Grid.Column="1" HorizontalAlignment="Left" Margin="235,117,0,0" VerticalAlignment="Top" Width="75" />
                </Grid>
            </TabItem>
            <TabItem Header="Bond" Margin="121.5,0,-125.5,-2">
                <Grid Background="#FFE5E5E5" Margin="0,-1,-12,-4" RenderTransformOrigin="0.5,0.519">
                    <Label  Content="Create new security" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
                    <Label  Content="Security Name" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
                    <Label  Content="Security Type" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
                    <Label  Content="Price" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="AddBond" Click="AddBond_OnClick"
                            Content="Add" 
                            HorizontalAlignment="Left" 
                            Margin="216,222,0,0" 
                            VerticalAlignment="Top" 
                            Width="75"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="122,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="122,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Grid HorizontalAlignment="Left" Height="292" Margin="372,25,0,0" VerticalAlignment="Top" Width="375">
                        <Grid.Effect>
                            <DropShadowEffect/>
                        </Grid.Effect>
                    </Grid>
                    <Label Content="Quantity" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
                    <TextBox 
                             HorizontalAlignment="Left" 
                             Height="23" Margin="122,154,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="120"/>
                    <ComboBox HorizontalAlignment="Left" 
                              Margin="122,89,0,0" 
                              VerticalAlignment="Top" 
                              Width="169"/>
                    <Label Content="Mark as Deleted" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="113"/>
                    <CheckBox Content="" HorizontalAlignment="Left"
                              Margin="122,187,0,0" 
                              VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
